spring.datasource.url=jdbc:postgresql://jimine-postgres:5432/jimine
spring.datasource.username=jimine
spring.datasource.password=jimine
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.profiles.active=dev

spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
spring.jpa.defer-datasource-initialization=true

spring.data.jdbc.repositories.enabled=false
#spring.main.web-application-type=none

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs