spring.datasource.url=jdbc:postgresql://localhost:5432/jimine
spring.datasource.username=kulkov
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
